100 100
.............x......x......xx.x.................xx..x.......................................x.x.....
.....................x......................x....................x....x.x..xx.......................
......................x.....x....................x....................x.....xx......................
...................x...........x.x..............x........................xx.x..............x........
.....................x...............x...............x..x.x.....x..x.x.x.......x..x...........xx...x
.x......x..x.....xx..........x..........x..x.................................x......................
.xx.....x.............................................................x.....x.x.....x...............
x....xx........x...............xx.x...............x.......xx.x....x........x...x...x........x....x..
..x.x......x...............x..........x...xx..x........x....x.............x..........x....x..xx.....
x.....xx....x..x....x..x...........................x.xx....xx...............x......x........x.......
....................x...x...x....x.....x..........x..x............x.x...............x..x....xx......
...................x......x..............x........x...x............x..................x.....xx......
..x..........x....x...x....x.....x.................x.................x.....x..............x...x.....
..........x..xx.x....x.x.....x....................x................x............x...x.....x.x......x
...............x.x....x...x.x...........x...................xx.x.....x..............x....x.x..x.....
......x.........x.x..x..............x...x......x...x........x............x....x...x..........x....x.
.x.............x.........x...x.x......x............x...........x.......xx......................x....
.x...x.....x..........xx..x......x.x...x...x....x.....x......xx.........x.x.x.............xx........
..............................................x...........x...........x.............................
..............x...x...x..x.....x.......x........x............x.............x....................x...
......................xx.....x.......................xx......x..................x................x..
..............x..............x...x..................x...x........x.x...x............x......x......x.
....................x..x.....x......x.xx...xx.............x.........x......................xxx.x....
.x...............x..x..............x...x..x..............xx..........xx..x.xxx............x.x.....x.
x.........................x..........x.................x.........x..x.....xx........................
.......x.........xx.x.........x...........x......................x..xx.........x......x.............
.x..........x...............x....x..............................xx........x.............x...........
........x....x...........x.............x...........................x................................
....................................x.x.x...x...x......xx...................................x......x
x.....x.................x....x......x..xx.x.xx...x...x....................x...x.......x.............
..................x........x.....................x.x......x...x...............x..........x..........
..x.x......x........x...............................x.......x.x......................x.x...x.x......
.x..........x........xx......................x.x.........xx.x..x..............x..........x..........
.x...xx.x....x.......x........x...........x....xxx............x.xx.................x................
...............x.......xx..................xx...........x.......x..x...x...............x............
....x...................x.............x.......................x....x.........x......................
........x..x................x...x..x........x..................................x..............xxxxx.
x.x.......x........................x...x......x........................x.x...........x....x....x...x
................x.......x...........x........x...x..x...x.....x..........x.............xx...........
x............................x......................x.x........xx.....x.......x................x....
.........................x.....x..........x............x...x..x.....................x........x..x...
........x...........x.....................x...x......xx......x.......................x..x...........
.......x.......................x.........xx.......x.....x.x........................x.......xx.......
.....xx....x........................x...x..........................x......x..x...x.....x....x...x...
.................x..x.................xx........x........x...........................x............x.
.x...................x............x....x.x...............xx.....x...xx.x....x............x.....x.x..
..........x...........................x.x..x............x......x.....x....x..........x............x.
.x.........x......x........x..xx.........xx................x.....x....x.......x..............x......
......x.......x..................xx............................................x.....x.x...........x
......x.......x.x.x................x.......x........................................................
..x.........x.........x...x..x........x....x..............x..............x......x.x.x............x..
...............x..........xx...................x......x...........x.xx....x..........x.x............
.....................x......x....x..............xx.xx..................x............................
.........xxx...x............x..x.x......................x..........................x..xx...x........
...............x.x.....x..........x........x....x............x..........x........x..................
......x....x........x..x......xx..........x.x..............x..........x.......x........x............
..........................x......x..x.........xx.................x............x.......x.............
....x...x........x................x...x.........x.x.......x.....x...........xx.................x....
......x........x....x.......x...x....x............x.........................x.x.....................
..........x........x.x.............................x...........xx..x....x...................x.......
..x...x...xx..........x...x......................x...x.......x.........x...........x.......x........
.....x...........x..x.x..x.x............x.x.x.....x.....x...............x..........x................
.....x..........x..............x..x..........x....x........................x....x.xxxx...xx.xxx.....
...................................x...xxx.x...x....x...x.....................................x.....
.......xx...x.x...........................x........................x.......x............xx.........x
.x.x...........x...x..............................................x.........x.......xx......x.......
.........................................x...............xx........x....x.................x.........
......x....x..x.....x..........x.x...x...........x.............................x..x....x............
.x.........x......................x...............x..............x..................................
......x......................x....x..............x........x.............................x....x......
........x.............x.x.......x...........................x........................x..x.....xxx...
xx....x.......x.........x..x.x.............x.x....xx.....xx....x................x......x..........x.
..x........................x......x............................x....x....x..........x.xx............
....................x..xxx.......x.................x..x........xx...x..xx.................x.........
......x............x...x........x..x..........................x.x.......x......x........x.....x.....
x............xx...................x.x..x.........x.......x...........x..............x...x.........x.
.............xx.......x.x......................x..........x..x..x....................x....x.......x.
..........x..xx...x...........................x.x.......x..x....................xx............x.....
.....x.......x........x...............x..................x.....x.........x.........x...x............
x...x...x.....x......x.......x.....xx.....................x................x......x........x........
....x............x.....xx............x........................................x.................x...
xx...................x............x...x.....x........x...........x........x..............x..........
x...x....................x......x.........x.x...............x...............................x.......
.....x...........x...............x..x........x..........x.......................x........x........x.
..x..x.......x..x.............x..x.....xx....................x...x...........x.........xx....x......
.............x.x..............x.......x...................x............xx.....x......x..............
..x.....xx........x...x......xx.x......x..............x...x.x......x.....x..x........x...x..x.x.....
..............xx...............................x................x................x..................
..x.x....x.........................x..............x......x.......x....................x.............
....x..........x...............x.................................x.....x.......x....x.........x.x...
...............x.....x..........x..x............................x.x...............................x.
.......x..x...x......x..........xx.......x..xx......x......x.......x.....x.......xx.x...............
.x................................x.......x..........x.............................x................
....x......x........x..xx.....x...x................xx.x.............x................x........x.....
.......x............x...............x.....xx.x.........x..................x....x.........x...x......
x....x..........x.....x...x...........x..x..xx...............................x.x.........x....x.....
.........x...........x..........x................x............xxx.x....x...................x.x......
......x.....................x....x....x........x......x.x.......x.x...x.x........x....x.....x....x..
....x.x..........x...........x...............x.............x.x.............x...x......x.......x.x..x
..............x.........x...............................x..x........x.................x...........x.
