50 40
x.xxx..xx....xx...x..xxxxx...x..x.x.xx.x
..xx.xxx....x..xxx.x.x.xxxx.x....x..xx..
..xxxxx.x.x...x.xxxx...xx.x.xx.xxxxxxx.x
.xxxxxxxxx.x...xxxxx..xx..x.xx...xx.x..x
x..xxx.xxx.x.x....x.xxxxx....x.xxx.xxx..
x..x.xx..x..xxx.x...x...xx...x..x..x..xx
x..xxx...xxx...x.x....x.xx...x...x..x..x
.xx.x..x.....x.x.xx.x.xxx..x...xx..xxx.x
x..xx.x...xx......x.xx.xx.xx.xx..xxx.xx.
x.x...x..xxxx...xx....xxxxx...x.....x...
x.xxxxxxx....xxx..xx.x.x..x.xxxxxxx...xx
.xx..x.xx.xxxx...x...x....x.xx..x.xx...x
x.x..x.xxx....xx.xx.x.x..x.xx..x..xxx.x.
..xxx.xx.xx..x.x..x....xxx..x.xxx.x...xx
...xx.xxx.xxxxx.x....xxxxx.xx.x.xx...xx.
x.xxx..xx...x.x.xx..xxxx...xx.x.xx.xx..x
.x..x...xxx.x..x.xxx..xx.xxxxxxx.xx.xxx.
xx.x...xxx..xx.xxxx.xx..xxxxx..x....xxx.
xxxxx..x.x..x.xx..xxx..xxx...x.xx....x.x
.x....x.x.....xxx...xx.x...x.xx.x.xxx.xx
xxx..xxxx.x..x..xxx.xx....x.xx.x........
.xx.x..xxx.xx.x..xxxx.xx..xxx.xxxx......
..x....x.x.xxx.x....x..x.....xxx.x...xxx
xx.x..x....x.....x..x...xx..x.xxx.x.....
x.x.x...xx..xxx.xxx.xx.xx...x.x.x..xx...
xxxx...xxxxx.x..xxxxxxx..x.....x.x.x..x.
.xxxxx.....xx..x.x.xx.x.xx.xxx..xx..xx..
.xx.xxxxxx.xxxxx..xxx...x.x...x.xxxxx.x.
.xxx.xxx.x..xxxx...x..x..xxxxx.....x..xx
..x...xxxx.xxxxx.x...xxx..xx..x.x.xx.xxx
x.x..x.xxx...x..xxxxxx...xxxxx.xxx...xx.
x..x.xxxxxxxxxx.xx..xx....x......xxxxxxx
x.x.xxxx..xx.x.x.xx...x.....xxxx.xxx.xxx
x.xxx.x..x...xx.x..xxx.xxxx..x.xxx..x.x.
x.x.xxx.xx.xxxx..x...x...x.....x..xxx..x
xx..xxx..x.x..x.....x.x.x.xx..x.x.x..x..
x..x..xx.x.x.x.x..x.xxxxx..x..xxxx.x.xx.
xx.....xxx.x..x.xxxx...xx.xx.xx.x.x..xxx
x.xxx.x.xxx.x.....x.x.xxxx..x.xx....xx..
......xxxxxxx...xx.x...xxx..xx.xx.xxx...
x..xx..x...x.xxxxxx.xx....x.xx.x.xxxx.xx
.x.x....xxxxx..xx.x..xxx..x.xx..x..xxxx.
x..xxx.xxx.xxx.xx.xx...x...xx...x.xxx...
xx..xxxxx.x.x...x...x.xx.x...x.xx....x.x
xx.x.xxx.xxxxxx.xx.xx..........x.x.x...x
x.xxxx.x.x.x.xx.xxx.xx.x.x.xxxx.x..xxx..
x.....xxx..xxxx...x.xxx..x.x......x.x..x
xx...x.x...x......x...x..x..x.xxx.x.xxxx
xxx..x......xx......xx.x.x.xxx.xxxx.xx.x
......x.x.x.x..xxxxxx......xx.x.x.x...x.